jdbc.mysql.user=root
<<<<<<< HEAD
jdbc.mysql.passwd=2602
=======
jdbc.mysql.passwd=Albertoguzman*07
>>>>>>> c5618d8 (Base de datos cambiada y pequeños fixes de tutorias)
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.prefix=jdbc:mysql://
jdbc.mysql.host=localhost
jdbc.mysql.port=3306
jdbc.mysql.schema=portalacademico
jdbc.mysql.ssl=false