jdbc.mysql.user=root
<<<<<<< HEAD
jdbc.mysql.passwd=root
=======
jdbc.mysql.passwd=usuario
>>>>>>> d17b8ba195403fcf7597d75fe0fb0991a89d87f3
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.prefix=jdbc:mysql://
jdbc.mysql.host=localhost
jdbc.mysql.port=3306
jdbc.mysql.schema=portalacademico
jdbc.mysql.ssl=false