jdbc.mysql.user=root
<<<<<<< HEAD
jdbc.mysql.passwd=Albertoguzman*07
=======
jdbc.mysql.passwd=1234
>>>>>>> 2eb36d7e5efe2952f89f6104c29bf8267430f481
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.prefix=jdbc:mysql://
jdbc.mysql.host=localhost
jdbc.mysql.port=3306
jdbc.mysql.schema=portalacademico
jdbc.mysql.ssl=false